PETFINDER_API_URL="https://api.petfinder.com/v2/oauth2/token"
GRANT_TYPE=client_credentials

# Step function arns
PETFINDER_API_SFXN="arn:aws:states:us-east-1:123456789012:stateMachine:PetfinderApiSfxn"